마이페이지 API 문서

공통 에러 처리

로그인 필요
- 로그인 상태가 아닐 때
alert 메시지 표시 후 로그인 페이지로 이동
[ 403 ] { "message":"로그인이 필요합니다." }

비로그인 필요
- 로그인 상태일 때
[ 403 ] { "message":"로그인 상태입니다." }

서버 오류
서버 내부 오류는 클라이언트에 그 내용을 노출시키지 않는다.
500, "서버 오류!"만 표시함
오류 코드와 메시지 출력
[ 500 ] { "message":"서버 오류!" }


###### 마이페이지 /mypage ######

1) 추천한 게시글(채널, 강의, 질문, 답변) 목록
    [ GET ] /api/mypage/recommended
    로그인 필요

요청:
    쿼리 스트링:
        - 게시판
        boards: channel, lecture, question, answer, freeboard
        /?board=${ boards }

        - 페이지
        /?p=${ page }

        예시)
            /api/mypage/recommended/?p=4
            /api/mypage/recommended/?board=lecture?&p=4
            /api/mypage/recommended/?board=channel

응답:
    요청 데이터에 게시판 이름이 누락됐을 때
    오류 코드와 메시지 출력
    [ 400 ] { "message": "게시판이 없습니다." }

    올바르지 않은 게시판 이름일 때
    오류 코드와 메시지 출력
    [ 400 ] { "message": "존재하지 않는 게시판입니다." }
    
    요청 성공 (board=lecture)
    [ 200 ]
    [
        {
            "startPage": 첫 페이지 번호,
            "endPage": 끝 페이지 번호,
            "isPrev": 이전 화살표 유무,
            "isNext": 다음 화살표 유무,
            "totalPages": 총 페이지 개수
        },
        {
            "email": "이메일",
            "nickname": "닉네임",
            "createAt": "계정 생성일", // YYYY-MM-DD HH:mm:ss
            "questionCount": 유저가 작성한 질문 개수,
            "freeBoardCount": 유저가 작성한 자유게시판 개수,
            "answerCount": 유저가 작성한 답변 개수,
            "commentCount": 유저가 작성한 댓글 개수
        },
        [
            {
                "no": 행 번호,
                "lecture_post_id": 게시글 ID,
                "lecture_main_tag": "메인 태그",
                "lecture_profil_img_link": "이미지 링크",
                "lecture_platform": "강의 플랫폼",
                "lecture_name": "강좌 이름",
                "comment_count": 댓글 개수,
                "lecturer": "강사",
                "date": "작성일", / 주석 작성일 현재시간 기준으로 24시간 이내 HH:mm, 이후 MM-DD
                "rate": 추천수 합
            }, { ... }, { ... }, ...
        ]
    ]
    
    OR
    
    요청 성공 (board=channel)
    [ 200 ]
    [
        {
            "startPage": 첫 페이지 번호,
            "endPage": 끝 페이지 번호,
            "isPrev": 이전 화살표 유무,
            "isNext": 다음 화살표 유무,
            "totalPages": 총 페이지 개수
        },
        {
            "email": "이메일",
            "nickname": "닉네임",
            "createAt": "계정 생성일", // YYYY-MM-DD HH:mm:ss
            "questionCount": 유저가 작성한 질문 개수,
            "freeBoardCount": 유저가 작성한 자유게시판 개수,
            "answerCount": 유저가 작성한 답변 개수,
            "commentCount": 유저가 작성한 댓글 개수
        },
        [
            {
                "no": 행 번호,
                "channel_post_id": 게시글 ID,
                "channel_main_tag": "메인 태그",
                "channel_name": "채널 이름",
                "comment_count": 댓글 개수,
                "date": "작성일", // 주석 작성일 현재시간 기준으로 24시간 이내 HH:mm, 이후 MM-DD
                "rate": 추천수 합
            }, { ... }, { ... }, ...
        ]
    ]

    OR
    
    요청 성공 (board=question)
    [ 200 ]
    [
        {
            "startPage": 첫 페이지 번호,
            "endPage": 끝 페이지 번호,
            "isPrev": 이전 화살표 유무,
            "isNext": 다음 화살표 유무,
            "totalPages": 총 페이지 개수
        },
        {
            "email": "이메일",
            "nickname": "닉네임",
            "createAt": "계정 생성일", // YYYY-MM-DD HH:mm:ss
            "questionCount": 유저가 작성한 질문 개수,
            "freeBoardCount": 유저가 작성한 자유게시판 개수,
            "answerCount": 유저가 작성한 답변 개수,
            "commentCount": 유저가 작성한 댓글 개수
        },
        [
            {
                "no":행 번호,
                "question_post_id":게시글 ID,
                "question_main_tag":"메인 태그",
                "question_title":"제목",
                "answer_count":댓글 개수,
                "question_writer_nickname":작성자 닉네임,
                "date":"작성일", // 주석 작성일 현재시간 기준으로 24시간 이내 HH:mm, 이후 MM-DD
                "rate":추천수 합
            }, { ... }, { ... }, ...
        ]
    ]

    OR
    
    요청 성공 (board=answer)
    [ 200 ]
    [
        {
            "startPage": 첫 페이지 번호,
            "endPage": 끝 페이지 번호,
            "isPrev": 이전 화살표 유무,
            "isNext": 다음 화살표 유무,
            "totalPages": 총 페이지 개수
        },
        {
            "email": "이메일",
            "nickname": "닉네임",
            "createAt": "계정 생성일", // YYYY-MM-DD HH:mm:ss
            "questionCount": 유저가 작성한 질문 개수,
            "freeBoardCount": 유저가 작성한 자유게시판 개수,
            "answerCount": 유저가 작성한 답변 개수,
            "commentCount": 유저가 작성한 댓글 개수
        },
        [
            {
                "no": 행 번호,
                "answer_post_id": 답변 ID,
                "answer_writer": 작성자 ID,
                "answer_writer_nickname": "작성자 닉네임",
                "question_post_id": 질문 게시글 ID,
                "answer_content": "답변 내용",
                "date": "작성일", // 주석 작성일 현재시간 기준으로 24시간 이내 HH:mm, 이후 MM-DD
                "rate": 추천수 합
            }, { ... }, { ... }, ...
        ]
    ]

    OR
    
    요청 성공 (board=freeboard)
    [ 200 ]
    [
        {
            "startPage": 첫 페이지 번호,
            "endPage": 끝 페이지 번호,
            "isPrev": 이전 화살표 유무,
            "isNext": 다음 화살표 유무,
            "totalPages": 총 페이지 개수
        },
        {
            "email": "이메일",
            "nickname": "닉네임",
            "createAt": "계정 생성일", // YYYY-MM-DD HH:mm:ss
            "questionCount": 유저가 작성한 질문 개수,
            "freeBoardCount": 유저가 작성한 자유게시판 개수,
            "answerCount": 유저가 작성한 답변 개수,
            "commentCount": 유저가 작성한 댓글 개수
        },
        [
            {
                "no": 행 번호,
                "free_post_id": 게시글 ID,
                "free_main_tag": "메인 태그",
                "free_title": "제목",
                "comment_count": 댓글 개수,
                "free_writer_nickname": "작성자 닉네임",
                "date": "날짜", // 주석 작성일 현재시간 기준으로 24시간 이내 HH:mm, 이후 MM-DD
                "rate": 추천수 합
            }, { ... }, { ... }, ...
        ]
    ]
    
예시 응답:
    (board=lecture)
    [
        {
            "startPage": 1,
            "endPage": 1,
            "isPrev": false,
            "isNext": false,
            "totalPages": 1
        },
        {
            "email": "test2@naver.com",
            "nickname": "테스트닉네임",
            "createAt": "2023-11-10 04:50:01",
            "questionCount": 3,
            "freeBoardCount": 23,
            "answerCount": 1,
            "commentCount": 6
        },
        [
            {
                "no": 6,
                "lecture_post_id": 6,
                "lecture_main_tag": "JavaScript",
                "lecture_profil_img_link": "https://cdn.inflearn.com/wp-content/uploads/js.png",
                "lecture_platform": "인프런",
                "lecture_name": "생활코딩 - 자바스크립트(JavaScript) 기본",
                "comment_count": 1,
                "lecturer": "Egoing Lee",
                "date": "10-10",
                "rate": 0
            }, { ... }, { ... }, ...
        ]
    ]

    OR

    (board=channel)
    [
        {
            "startPage": 1,
            "endPage": 1,
            "isPrev": false,
            "isNext": false,
            "totalPages": 1
        },
        {
            "email": "test2@naver.com",
            "nickname": "테스트닉네임",
            "createAt": "2023-11-10 04:50:01",
            "questionCount": 3,
            "freeBoardCount": 23,
            "answerCount": 1,
            "commentCount": 6
        },
        [
            {
                "no": 2,
                "channel_post_id": 2,
                "channel_main_tag": "c언어 입문",
                "channel_name": "나도코딩",
                "comment_count": 1,
                "date": "10-10",
                "rate": 1
            }, { ... }, { ... }, ...
        ]
    ]

    OR

    (board=question)
    [
        {
            "startPage": 1,
            "endPage": 1,
            "isPrev": false,
            "isNext": false,
            "totalPages": 1
        },
        {
            "email": "test2@naver.com",
            "nickname": "테스트닉네임",
            "createAt": "2023-11-10 04:50:01",
            "questionCount": 3,
            "freeBoardCount": 23,
            "answerCount": 1,
            "commentCount": 6
        },
        [
            {
                "no": 2,
                "question_post_id": 3,
                "question_main_tag": "Node.js",
                "question_title": "Node.js 질문 있어요1",
                "answer_count": 0,
                "question_writer_nickname": "이것저것",
                "date": "10-10",
                "rate": 1
            }, { ... }, { ... }, ...
        ]
    ]

    OR

    (board=answer)
    [
        {
            "startPage": 1,
            "endPage": 1,
            "isPrev": false,
            "isNext": false,
            "totalPages": 1
        },
        {
            "email": "test2@naver.com",
            "nickname": "테스트닉네임",
            "createAt": "2023-11-10 04:50:01",
            "questionCount": 3,
            "freeBoardCount": 23,
            "answerCount": 1,
            "commentCount": 6
        },
        [
            {
                "no": 3,
                "answer_post_id": 2,
                "answer_writer": 3,
                "answer_writer_nickname": "이것저것",
                "question_post_id": 1,
                "answer_content": "답변2",
                "date": "10-10",
                "rate": 1
            }, { ... }, { ... }, ...
        ]
    ]

    OR

    (board=freeboard)
    [
        {
            "startPage": 1,
            "endPage": 1,
            "isPrev": false,
            "isNext": false,
            "totalPages": 1
        },
        {
            "email": "test2@naver.com",
            "nickname": "테스트닉네임",
            "createAt": "2023-11-10 04:50:01",
            "questionCount": 3,
            "freeBoardCount": 23,
            "answerCount": 1,
            "commentCount": 6
        },
        [
            {
                "no": 5,
                "free_post_id": 5,
                "free_main_tag": "메인태그2",
                "free_title": "자유게시판 수정 테스트",
                "comment_count": 15,
                "free_writer_nickname": "테스트닉네임",
                "date": "11-16",
                "rate": 1
            }, { ... }, { ... }, ...
        ]
    ]
    
2) 유저가 작성한 질문, 답변, 댓글 목록
    [ GET ] /api/mypage/written

요청:
    쿼리 스트링:
        - 작성한 질문, 답변, 댓글
        categories: question, answer, comment, freeboard
        /?category=${ categories }

        - 페이지
        /?p=${ page }

        예시)
            /api/mypage/written/?p=6
            /api/mypage/written/?category=question
            /api/mypage/written/?category=answer&?p=4

응답:
    요청 데이터에 카테고리 이름이 누락됐을 때
    오류 코드와 메시지 출력
    [ 400 ] { "message": "카테고리가 없습니다." }

    올바르지 않은 카테고리일 때
    오류 코드와 메시지 출력
    [ 400 ] { "message": "존재하지 않는 카테고리입니다." }
    
    요청 성공 (category=question)
    [ 200 ]
    [
        {
            "startPage": 첫 페이지 번호,
            "endPage": 끝 페이지 번호,
            "isPrev": 이전 화살표 유무,
            "isNext": 다음 화살표 유무,
            "totalPages": 총 페이지 개수
        },
        {
            "email": "이메일",
            "nickname": "닉네임",
            "createAt": "계정 생성일", // YYYY-MM-DD HH:mm:ss
            "questionCount": 유저가 작성한 질문 개수,
            "freeBoardCount": 유저가 작성한 자유게시판 개수,
            "answerCount": 유저가 작성한 답변 개수,
            "commentCount": 유저가 작성한 댓글 개수
        },
        [
            {
                "no":행 번호,
                "question_post_id":게시글 ID,
                "question_main_tag":"메인 태그",
                "question_title":"제목",
                "answer_count":댓글 개수,
                "question_writer_nickname":작성자 닉네임,
                "date":"작성일",// 주석 작성일 현재시간 기준으로 24시간 이내 HH:mm, 이후 MM-DD
                "rate":추천수 합
            }, { ... }, { ... }, ...
        ]
    ]

    OR

    요청 성공 (category=answer)
    [ 200 ]
    [
        {
            "startPage": 첫 페이지 번호,
            "endPage": 끝 페이지 번호,
            "isPrev": 이전 화살표 유무,
            "isNext": 다음 화살표 유무,
            "totalPages": 총 페이지 개수
        },
        {
            "email": "이메일",
            "nickname": "닉네임",
            "createAt": "계정 생성일", // YYYY-MM-DD HH:mm:ss
            "questionCount": 유저가 작성한 질문 개수,
            "freeBoardCount": 유저가 작성한 자유게시판 개수,
            "answerCount": 유저가 작성한 답변 개수,
            "commentCount": 유저가 작성한 댓글 개수
        },
        [
            {
                "no": 행 번호,
                "answer_post_id": 답변 ID,
                "answer_writer": 작성자 ID,
                "answer_writer_nickname": "작성자 닉네임",
                "question_post_id": 질문 게시글 ID,
                "answer_content": "답변 내용",
                "date": "작성일",// 주석 작성일 현재시간 기준으로 24시간 이내 HH:mm, 이후 MM-DD
                "rate": 추천수 합
            }, { ... }, { ... }, ...
        ]
    ]

    OR

    요청 성공 (category=comment)
    [ 200 ]
    [
        {
            "startPage": 첫 페이지 번호,
            "endPage": 끝 페이지 번호,
            "isPrev": 이전 화살표 유무,
            "isNext": 다음 화살표 유무,
            "totalPages": 총 페이지 개수
        },
        {
            "email": "이메일",
            "nickname": "닉네임",
            "createAt": "계정 생성일", // YYYY-MM-DD HH:mm:ss
            "questionCount": 유저가 작성한 질문 개수,
            "freeBoardCount": 유저가 작성한 자유게시판 개수,
            "answerCount": 유저가 작성한 답변 개수,
            "commentCount": 유저가 작성한 댓글 개수
        },
        [
            {
                "no": 행 번호,
                "comment_id": 댓글 ID,
                "lecture_post_id": 강의 게시판 ID,
                "channel_post_id": 채널 게시판 ID,
                "free_post_id": 자유게시판 게시글 ID,
                "comment_writer": 작성자 ID,
                "comment_writer_nickname": "작성자 닉네임",
                "comment_content": "댓글 내용",
                "date": "작성일" // 주석 작성일 현재시간 기준으로 24시간 이내 HH:mm, 이후 MM-DD
            }, { ... }, { ... }, ...
        ]
    ]

    OR

    요청 성공 (category=freeboard)
    [ 200 ]
    [
        {
            "startPage": 첫 페이지 번호,
            "endPage": 끝 페이지 번호,
            "isPrev": 이전 화살표 유무,
            "isNext": 다음 화살표 유무,
            "totalPages": 총 페이지 개수
        },
        {
            "email": "이메일",
            "nickname": "닉네임",
            "createAt": "계정 생성일", // YYYY-MM-DD HH:mm:ss
            "questionCount": 유저가 작성한 질문 개수,
            "freeBoardCount": 유저가 작성한 자유게시판 개수,
            "answerCount": 유저가 작성한 답변 개수,
            "commentCount": 유저가 작성한 댓글 개수
        },
        [
            {
                "no": 행 번호,
                "free_post_id": 게시글 ID,
                "free_main_tag": "메인 태그",
                "free_title": "제목",
                "comment_count": 댓글 개수,
                "free_writer_nickname": "작성자 닉네임",
                "date": "날짜", // 주석 작성일 현재시간 기준으로 24시간 이내 HH:mm, 이후 MM-DD
                "rate": 추천수 합
            }, { ... }, { ... }, ...
        ]
    ]

예시 응답:
    (category=question)
    [
        {
            "startPage": 1,
            "endPage": 1,
            "isPrev": false,
            "isNext": false,
            "totalPages": 1
        },
        {
            "email": "test2@naver.com",
            "nickname": "테스트닉네임",
            "createAt": "2023-11-10 04:50:01",
            "questionCount": 3,
            "freeBoardCount": 23,
            "answerCount": 1,
            "commentCount": 6
        },
        [
            {
                "no": 3,
                "question_post_id": 55,
                "question_main_tag": "메인태그3",
                "question_title": "질문 제목3",
                "answer_count": 0,
                "question_writer_nickname": "테스트닉네임",
                "date": "11-10",
                "rate": 0
            }, { ... }, { ... }, ...
        ]
    ]

    OR

    (category=answer)
    [
        {
            "startPage": 1,
            "endPage": 1,
            "isPrev": false,
            "isNext": false,
            "totalPages": 1
        },
        {
            "email": "test2@naver.com",
            "nickname": "테스트닉네임",
            "createAt": "2023-11-10 04:50:01",
            "questionCount": 3,
            "freeBoardCount": 23,
            "answerCount": 1,
            "commentCount": 6
        },
        [
            {
                "no": 1,
                "answer_post_id": 44,
                "answer_writer": 6,
                "answer_writer_nickname": "테스트닉네임",
                "question_post_id": 1,
                "answer_content": "테스트 댓글5",
                "date": "11-10",
                "rate": 0
            }, { ... }, { ... }, ...
        ]
    ]

    OR

    (category=comment)
    [
        {
            "startPage": 1,
            "endPage": 1,
            "isPrev": false,
            "isNext": false,
            "totalPages": 1
        },
        {
            "email": "test2@naver.com",
            "nickname": "테스트닉네임",
            "createAt": "2023-11-10 04:50:01",
            "questionCount": 3,
            "freeBoardCount": 23,
            "answerCount": 1,
            "commentCount": 6
        },
        [
            {
                "no": 6,
                "comment_id": 253,
                "lecture_post_id": null,
                "channel_post_id": 2,
                "free_post_id": null,
                "comment_writer": 6,
                "comment_writer_nickname": "테스트닉네임",
                "date": "11-10"
            }, { ... }, { ... }, ...
        ]
    ]

    OR

    (category=freeboard)
    [
        {
            "startPage": 1,
            "endPage": 1,
            "isPrev": false,
            "isNext": false,
            "totalPages": 2
        },
        {
            "email": "test2@naver.com",
            "nickname": "테스트닉네임",
            "createAt": "2023-11-10 04:50:01",
            "questionCount": 3,
            "freeBoardCount": 23,
            "answerCount": 1,
            "commentCount": 6
        },
        [
            {
                "no": 23,
                "free_post_id": 24,
                "free_main_tag": "메인태그",
                "free_title": "자유게시판 글쓰기",
                "comment_count": 0,
                "free_writer_nickname": "테스트닉네임",
                "date": "11-16",
                "rate": 0
            }, { ... }, { ... }, ...
        ]
    ]