추천 기능 API문서 - 방어진 작성

공통 에러 처리

로그인 필요
- 로그인 상태가 아닐 때
alert 메시지 표시 후 로그인 페이지로 이동
[ 403 ] { "message":"로그인이 필요합니다." }

비로그인 필요
- 로그인 상태일 때
[ 403 ] { "message":"로그인 상태입니다." }

서버 오류
서버 내부 오류는 클라이언트에 그 내용을 노출시키지 않는다.
500, "서버 오류!"만 표시함
오류 코드와 메시지 출력
[ 500 ] { "message":"서버 오류!" }



###### 추천 기능 /api/recommender ######

1) 추천
추천 버튼 클릭 시 보내는 요청

    [ PUT ] /api/recommender/rateUp
    로그인 필요

요청:
    게시판 이름 목록
    "lecture", "channel", "question", "answer", "freeboard"

    {
        "postId":"게시글 ID", 
        "board":"게시판 이름"
    }

응답:
    요청 데이터에 게시글 ID 누락됐을 때
    [ 400 ] { "message": "게시글 ID가 없습니다." }

    요청 데이터에 게시판 이름이 누락됐을 때
    [ 400 ] { "message": "게시판이 없습니다." }

    올바르지 않은 게시판 이름일 때
    [ 400 ] { "message": "존재하지 않는 게시판입니다." }

    추천 성공
    [ 200 ] { "rateUp": 추천수, "rateDown": 비추천수 }

2) 비추천
비추천 버튼 클릭 시 보내는 요청

    [ PUT ] /api/recommender/rateDown
    로그인 필요

요청:
    게시판 이름 목록
    "lecture", "channel", "question", "answer", "freeboard"

    {
        "postId":"게시글 ID", 
        "board":"게시판 이름"
    }

응답:
    요청 데이터에 게시글 ID 누락됐을 때
    [ 400 ] { "message": "게시글 ID가 없습니다." }

    요청 데이터에 게시판 이름이 누락됐을 때
    [ 400 ] { "message": "게시판이 없습니다." }

    올바르지 않은 게시판 이름일 때
    [ 400 ] { "message": "존재하지 않는 게시판입니다." }

    비추천 성공
    [ 200 ] { "rateUp": 추천수, "rateDown": 비추천수 }